@font-face {
  font-family: "Playball-Regular";
  src: url(../fonts/Playball-Regular.ttf);
}

@import "./partials/home-page-feautured-items/feautured-item.scss";
@import "./partials/buttons/buttons.scss";
@import "./partials/partner-item/partner-item.scss";
@import "./partials/footer/footer.scss";
@import "./slick.scss";

html {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: var(--font-color);
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ol,
ul,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.title-h1 {
  font-size: 64px;
  font-weight: 700;
}

.title-h2 {
  font-size: 36px;
  font-weight: 600;
}

.title-h2-it {
  font-family: "Playball-Regular";
  color: var(--cta-color);
  font-size: 48px;
  font-weight: 400;
}

.title-h3 {
  font-family: "Playball-Regular";
  font-size: 32px;
  font-weight: 400;
  color: var(--cta-color);
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

:root {
  --cta-color: #28DA98;
  --card-color: #EEEFEF;
  --font-color: #191919;
  --footer-color: #2E3733;
  --font-color-white: #fff;
}

.header {
  position: fixed;
  top: 0;
  transition: all .3s ease;
  width: 100%;
  z-index: 1000;
  background-color: var(--font-color-white);
}

.header .container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1240px;

}
.header.out {
	transform: translateY(-100%);
}

.logo {
  max-width: 200px;
  cursor: pointer;
}

.header__items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__items a, .burger-menu a {
  text-decoration: none;
  color: var(--font-color);

  &:hover {
    color: var(--cta-color);
  }
}

.burger {
  background: var(--cta-color);
  width: 30px;
	height: 30px;
  border-radius: 100px;
	position: relative;
	z-index:2;
	overflow: hidden;
  display: none;
}

.burger-item {
  width: 20px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--font-color-white);
	transition: all 0.5s;
}
.burger div:nth-of-type(2) {
	top: calc(50% - 5px);
}
.burger div:nth-of-type(3) {
	top: calc(50% + 5px);
}

.burger-menu {
  display: none;
  background: var(--font-color-white);
  padding: 20px 0;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.intro {
  padding: 120px 30px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 100px;
}

.intro-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vw 6vw;
  margin: 30px 0;
}

.intro-info-buttons {
  display: flex;
  gap: 10px;

  & a {
    text-decoration: none;
  }
}

.intro-slider {
  max-width: 600px;
  width: 100%;
  height: 100%;
  position: relative;
}

.intro-slider-img {
  max-width: 600px;
  width: 100%;
}

.slick-next, .slick-prev {
font-size: 0;
border: none;
background-color: transparent;
display: flex;
}

.slick-next::before {
    content: url(../img/arrow.svg);
    height: 25px;
    width: 25px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: var(--cta-color);
    border-radius: 100px;
    padding: 10px;
    cursor: pointer;
    &:hover {
      background: #fff;
    }
}

.featured__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.featured-card-text {
  margin: 20px 0;
}

.featured-card-img {
  max-width: 100%;
}

.earn {
  flex-direction: row-reverse;
}

.featured__card-item {
  padding: 30px;

  & .btn {
    display: flex;
  }
}

.cta-text {
  color: var(--cta-color);
}

.faq {
  margin: 0 auto;
  max-width: 800px;
  padding: 100px 30px
}

.faq__item__content {
  margin: 0 auto;
  height: 0;
  box-sizing: border-box;
  transition: color 0.5s, padding 0.5s;
  overflow: hidden;
}

.faq__item label {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 30px;
  font-weight: 400;
  box-sizing: border-box;
  z-index: 100;
  transition: color .35s;
  position: relative;
  margin: 12px 0;
}

.faq__item label:hover {
  color: var(--cta-color);
}

.faq__item input {
  display: none;
}

.faq__item input:checked+label {
  color: var(--cta-color);

  & path {
    fill: #28DA98;
  }
}

.faq__item input:checked+label .faq__title-arrow {
  transition: transform .35s;
  transform: rotate(90deg);
}

.faq__item input:checked+label+.faq__item__content {
  height: auto;
  font-size: 16px;
  padding: 8px 16px 16px 40px;
}

.support-tabs {
  position: relative;
  text-align: center;
  padding-top: 20px;
}

.tabs {
  display: inline-block;
}

.tabs input  {
  display: none;
}

.tab-title {
  font-size: 32px;
  padding: 5px 10px;
  cursor: pointer;
}

.tab-content1, .tab-content2, .tab-content3 {
  padding: 40px 30px;
  left: 0;
  max-width: 1140px;
  display: none;
}

.tabs :checked + .tab-title {
  position: relative;
  color: var(--cta-color);
}

.investors-tab:checked ~ .tab-content-items .tab-content1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.partners-tab:checked ~ .tab-content-items .tab-content2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.feauturedin-tab:checked ~ .tab-content-items .tab-content3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

@media (max-width: 1212px) {
  .intro {
    flex-direction: column;
    align-items: center;
  }

  .featured__card {
    flex-direction: column;
  }

  .featured__card-item {
    max-width: 600px;
  }
}

@media (max-width: 1200px) {
  .investors-tab:checked ~ .tab-content-items .tab-content1,
  .partners-tab:checked ~ .tab-content-items .tab-content2,
  .feauturedin-tab:checked ~ .tab-content-items .tab-content3 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1070px) {
  .tab :checked~.tab-content {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 986px) {
  .investors-tab:checked ~ .tab-content-items .tab-content1,
  .partners-tab:checked ~ .tab-content-items .tab-content2,
  .feauturedin-tab:checked ~ .tab-content-items .tab-content3 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 876px) {
  .investors-tab:checked ~ .tab-content-items .tab-content1,
  .partners-tab:checked ~ .tab-content-items .tab-content2,
  .feauturedin-tab:checked ~ .tab-content-items .tab-content3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .header .container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

@media (max-width: 586px) {
  body {
    font-size: 16px;
  }

  .title-h1 {
    font-size: 48px;
  }

  .intro-info-buttons {
    flex-wrap: wrap;
  }

  .faq__item label {
    font-size: 24px;
  }

  .tab-title {
    font-size: 24px;
  }

  .investors-tab:checked ~ .tab-content-items .tab-content1,
  .partners-tab:checked ~ .tab-content-items .tab-content2,
  .feauturedin-tab:checked ~ .tab-content-items .tab-content3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 420px) {
  .investors-tab:checked ~ .tab-content-items .tab-content1,
  .partners-tab:checked ~ .tab-content-items .tab-content2,
  .feauturedin-tab:checked ~ .tab-content-items .tab-content3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

//burger

@media (max-width: 420px) {
  .header .container {
    flex-direction: row;
  }
  .header__items {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    position: absolute;
    left: 0;
    transform: translateY(-80%);
    transition: transform 0.5s; 
  }

  .burger-menu.active {
    transform: translateY(70%);
}
.burger.active div:nth-of-type(1) {
  display: none;
}
.burger.active div:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.burger.active div:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}
}

//blog

.blog-template {
  margin-top: 100px;
  background-image: url(../img/blog/blog-back.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-intro {
  display: flex;
}

.blog-intro-main  {
  width: 600px;
  position: relative;
}
.blog-intro-main img {
  position: absolute;
  width: 600px;
}

.blog-slider-content {
  position: absolute;
}

.blog-intro-main__content {

}
// .blog-intro-main {
//   background-image: url(../img/blog/slider-blog.png);
//   background-size: cover;
//   height: auto;
// }